<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>卓新思创</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dOYlj9NhdjoTruG6XwcEhk2k5eqiqu8P"></script>
</head>

<body>
	<div class="wrapper">
		<!--头部导航-->
		<header>
			<div class="headerCenter clearfix">
				<div class="logo">
					<img src="img/logo.png" />
				</div>
				<nav class="topNav">
					<ul class="clearfix">
						<li>首页<div class="plush"></div>
						</li>
						<li class="div">
							小鸟掌学
							<span class="jiantou">
								<img src="img/nav_xiajiantou.png" />
							</span>
							<div class="plush">
								<p>小鸟掌学主页</p>
								<p>小鸟掌学概述</p>
								<p>对企业的价值</p>
								<p>小鸟掌云</p>
								<p>微课联盟</p>
								<p>APP下载</p>
							</div>
						</li>
						<li>小鸟动态<div class="plush"></div>
						</li>
						<li class="div">
							企业文化
							<span class="jiantou">
								<img src="img/nav_xiajiantou.png" />
							</span>
							<div class="plush">
								<p>公司理念</p>
								<p>公司文化</p>
								<p>公司氛围</p>
							</div>
						</li>
						<li class="div">
							人力资源
							<span class="jiantou">
								<img src="img/nav_xiajiantou.png" />
							</span>
							<div class="plush">
								<p>人才理念</p>
								<p>团队介绍</p>
								<p>招聘信息</p>
							</div>
						</li>
						<li>联系我们<div class="plush"></div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!--主广告图-->
		<div class="mainImg">
			<img src="img/banner02_bg.jpg" />
			<!--卓新思创-->
			<span class="zhuo"></span>
			<span class="date"></span>
			<span class="chong"></span>
		</div>

		<!--主体内容-->
		<div class="mainContent clearfix">
			<!--版心-->
			<div class="mainCenter clearfix">
				<!--中间向下按钮-->
				<div class="middleBtn">

				</div>
				<!--公司简介标题-->
				<div class="company">
					<h1>公&nbsp;&nbsp;司&nbsp;&nbsp;简&nbsp;&nbsp;介</h1>
					<p>A&nbsp;&nbsp;b&nbsp;&nbsp;o&nbsp;&nbsp;u&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;o&nbsp;&nbsp;m&nbsp;&nbsp;p&nbsp;&nbsp;a&nbsp;&nbsp;n&nbsp;&nbsp;y&nbsp;&nbsp;</p>
				</div>
				<!--公司简介下面省略号-->
				<div class="now clearfix">
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
				</div>
				<!--概述-->
				<div class="gai">
					<!--左边原点-->
					<div class="point"></div>
					<!--中间大图-->
					<div class="Img">
						<img src="img/jianjie_image01.jpg" />
					</div>
					<!--右侧概述-->
					<div class="gaishu">
						<h2>概述<span></span></h2>
						<!--中间内容-->
						<div class="middleTxt clearfix">
							<div class="person"></div>
							<!--小人右侧文字-->
							<div class="personTxt">
								<div class="gaishuEr">概述</div>
								<div class="gaishuEr gaishuErMain">
									翡翠学院，起源服务于专业家属人员继续教育基地的
									在线培训平，收到客户与社会的密切关注与欢迎。卓新思创
									有限责任公司负责翡翠掌学的运营、推广和研发等工作。
								</div>

							</div>
							<!--虚线-->
							<div class="dash">
								<div class="leftJian">

								</div>
								<span class="dashLine"></span>
								<div class="leftJian rightJian">

								</div>
							</div>
							<!--我们的愿景-->
							<div class="dream">
								我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！
								<br />
								我们做的是“新学习、新媒体”！
								<br />
								帮助企业建立自己的企业学校，实现：全民全血、全民全校、全民全智（比拼式学习）！
							</div>
							<!--学我所用 学以致用-->
							<div class="study">
								<span class="leftFen"></span>
								<span class="studyTxt"></span>
								<span class="leftFen rightFen"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--主体内容2   主要产品-->
		<div class="mainContent mainContent2 clearfix">
			<!--版心-->
			<div class="mainCenter clearfix">
				<!--主要产品标题-->
				<div class="company our">
					<h1>主&nbsp;&nbsp;要&nbsp;&nbsp;产&nbsp;&nbsp;品</h1>
					<p>O&nbsp;&nbsp;u&nbsp;&nbsp;r&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;o&nbsp;&nbsp;r&nbsp;&nbsp;k&nbsp;&nbsp;s</p>
				</div>
				<!--主要产品下面省略号-->
				<div class="now now2 clearfix">
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
				</div>
				<!--贯穿横线-->
				<div class="hengLine">

				</div>
				<!-- 向下大箭头 -->
				<div class="turnDown"></div>
				<!--概述-->
				<div class="gai">
					<!--左边原点-->
					<div class="point"></div>
					<!--中间大图-->
					<div class="Img">
						<img src="img/banner222_03.png" />
					</div>
					<!--右侧概述-->
					<div class="gaishu">
						<h2 style="color: white;">翡翠学院教育系统<span></span></h2>
						<!--中间内容-->
						<div class="middleTxt clearfix">
							<div class="person w"></div>
							<!--小人右侧文字-->
							<div class="personTxt">
								<div class="gaishuEr" style="color: white;">概述</div>
								<div class="gaishuEr gaishuErMain" style="color: #B09DCA;">
									翡翠学院，起源服务于专业家属人员继续教育基地的
									在线培训平，收到客户与社会的密切关注与欢迎。卓新思创
									有限责任公司负责翡翠掌学的运营、推广和研发等工作。
								</div>

							</div>
							<!--虚线-->
							<div class="dash">
								<div class="leftJian">

								</div>
								<span class="dashLine"></span>
								<div class="leftJian rightJian">

								</div>
							</div>
							<!--我们的愿景-->
							<div class="dream" style="color: #B09DCA;">
								我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！
								<br />
								我们做的是“新学习、新媒体”！
								<br />
								帮助企业建立自己的企业学校，实现：全民全血、全民全校、全民全智（比拼式学习）！
							</div>
							<!--学我所用 学以致用-->
							<div class="study">
								<span class="leftFen leftFen2"></span>
								<span class="studyTxt studyTxt2"></span>
								<span class="leftFen rightFen rightFen2"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--主体内容3   业务范围-->
		<div class="mainContent mainContent3 clearfix">
			<!--版心-->
			<div class="mainCenter clearfix">
				<!--中间向下按钮-->
				<div class="middleBtn mouse">

				</div>
				<!--业务范围标题-->
				<div class="company">
					<h1>业&nbsp;&nbsp;务&nbsp;&nbsp;范&nbsp;&nbsp;围</h1>
					<p>B&nbsp;&nbsp;u&nbsp;&nbsp;s&nbsp;&nbsp;i&nbsp;&nbsp;n&nbsp;&nbsp;e&nbsp;&nbsp;s&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;c&nbsp;&nbsp;o&nbsp;&nbsp;p&nbsp;&nbsp;e</p>
				</div>
				<!--业务范围下面省略号-->
				<div class="now clearfix">
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
				</div>
				<!-- 1企业培训平台 -->
				<div class="yiPei">
					<!-- <img src="img/fanwei_03.png" /> -->
					<div class="number">01</div>
					<div class="qiTxt">
						<h3>企业培训平台</h3>
						<p>Enterprise training platform</p>
					</div>
					<div class="middleImg">
						<img src="img/business_cimg01.png" />
					</div>

					<div class="rightDream">
						我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！
						<br />
						我们做的是“新学习、新媒体”！
					</div>
					<div class="plus">
						<img src="img/business_zhankai.png" />
					</div>
				</div>
				<div class="dashLine2">

				</div>
				<!-- 翡翠学院云服务 -->
				<div class="erPei">
					<div class="number">02</div>
					<div class="qiTxt">
						<h3>翡翠学院云服务</h3>
						<p>cloud services</p>
					</div>
					<div class="middleImg">
						<img src="img/business_cimg02.png" />
					</div>

					<div class="rightDream">
						我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！
						<br />
						我们做的是“新学习、新媒体”！
					</div>
					<div class="plus plus2">

					</div>

				</div>
				<!-- 下面字体内容 -->
				<div class="contentTxt">
					<p>“翡翠学院”云平台是一套完整的专家只是、学习管理、监督考核系统
						。首先根据企业和员工的特性，抓取学习需求，然后从“平台学习库、行业学习裤和企业内训库”
						中调出教学资源，按学习计划“推送”任务给每一位员工，并对学习
						过程进行监督，对学习效果进行评估，根据学习情况调整学习计划，不断优化
						员工的职业生涯。
					</p>
					<p>“翡翠学院”主要基于智能手机平台进行学习
						。针对性、趣味性、创新性的学习方式有助于员工建立学习兴趣，
						讲学习与趣味相结合，提高学习吸收率。提高员工技能，增加企业效益。
					</p>
					<div class="mini">
						<p>
							<span></span>
							“翡翠学院”云平台是企业战略变革的工具；
						</p>
						<p>
							<span></span>
							“翡翠学院”云平台是企业文化重要的组成部分；
						</p>
						<p>
							<span></span>
							“翡翠学院”云平台是企业培训的重要支撑手段和实施保障机制；
						</p>
						<p>
							<span></span>
							“翡翠学院”云平台是企业上下游意识形态统一的桥梁；
						</p>
						<p>
							<span></span>
							“翡翠学院”云平台是企业经验分享的平台；
						</p>
					</div>
				</div>
				<div class="dashLine2">

				</div>
				<!-- 3企业培训课程提供 -->
				<div class="yiPei">
					<!-- <img src="img/fanwei_03.png" /> -->
					<div class="number">03</div>
					<div class="qiTxt">
						<h3>企业培训课程提供</h3>
						<p>Enterprise training course</p>
					</div>
					<div class="middleImg">
						<img src="img/business_cimg03.png" />
					</div>

					<div class="rightDream">
						我们的愿景：成为中国最强、最大的中小微企业定制在线学习服务提供商！
						<br />
						我们做的是“新学习、新媒体”！
					</div>
					<div class="plus">
						<img src="img/business_zhankai.png" />
					</div>
				</div>
				<div class="dashLine2">

				</div>
				<!--中间向下按钮-->
				<div class="middleBtn mouse mouse2">

				</div>
				<!--团队介绍标题-->
				<div class="company">
					<h1>团队介绍</h1>
					<p>Our&nbsp;&nbsp;Team</p>
				</div>
				<!--业务范围下面省略号-->
				<div class="now clearfix">
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
				</div>
				<!-- 团队人 -->
				<div class="Team clearfix">
					<!-- 左边人 -->
					<div class="leftPer">
						<!-- 头像 -->
						<div class="miniHead">

						</div>
						<!-- 名字 -->
						<div class="name">
							<h5>翼神</h5>
							<h6>高级Java工程师</h6>
						</div>
						<!-- 右侧介绍 -->
						<div class="rightJieshao">
							<p>十年Java开发经验，精通各种Java框架
								，对于前端也有深刻的研究，在工作中是一个
								十足的逗比。
							</p>
							<!-- 邮件 -->
							<div class="mail">
								<div class="leftMail">
									<img src="img/email_03.png" />
								</div>
								<div class="rightMai">
									发送邮件
								</div>

							</div>
							<!-- 右侧栏 -->
							<div class="rightSidebar">
								<img src="img/sidebar_03.png" />
							</div>
						</div>
					</div>
					<!-- 右边人 -->
					<div class="leftPer rightPer">
						<!-- 头像 -->
						<div class="miniHead miniHead2">

						</div>
						<!-- 名字 -->
						<div class="name">
							<h5>天天</h5>
							<h6>前端工程师/设计</h6>
						</div>
						<!-- 右侧介绍 -->
						<div class="rightJieshao">
							<p>牛逼的前端工程师，牛逼的设计师，
								伪文艺青年一枚。
							</p>
							<!-- 邮件 -->
							<div class="mail">
								<div class="leftMail">
									<img src="img/email_03.png" />
								</div>
								<div class="rightMai">
									发送邮件
								</div>

							</div>
							<!-- 右侧栏 -->
							<div class="rightSidebar">
								<img src="img/sidebar_03.png" />
							</div>
						</div>
					</div>

				</div>
				<!-- 点点箭头 -->
				<div class="dianJian">
					<img src="img/jiantou_03.png" />
				</div>
			</div>
		</div>
		<!-- 主体内容4  &  拼接波浪 -->
		<div class="mainContent mainContent3 mainContent4 clearfix">
			<!--版心-->
			<div class="mainCenter clearfix">
				<!--合作机构标题-->
				<div class="company">
					<h1>合作机构</h1>
					<p>Our&nbsp;&nbsp;Parenters</p>
				</div>
				<!--业务范围下面省略号-->
				<div class="now clearfix">
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
				</div>
				<!-- 下边内容 -->
				<div class="bottomContent clearfix">
					<!-- 左侧合作机构 -->
					<div class="hezuo">
						<h1>合作机构</h1>
						<p>Our&nbsp;&nbsp;Parenters</p>
						<ul class="clearfix">
							<li>
								<img src="img/pLogo01.png" />
							</li>
							<li>
								<img src="img/pLogo02.png" alt="">
							</li>
							<li>
								<img src="img/pLogo03.png" alt="">
							</li>
							<li>
								<img src="img/pLogo04.png" alt="">
							</li>
							<li>
								<img src="img/pLogo05.png" alt="">
							</li>
							<li>
								<img src="img/pLogo06.png" alt="">
							</li>

						</ul>

					</div>
					<!-- 中间竖线 -->
					<div class="shu"></div>
					<!-- 右侧合作机构 -->
					<div class="hezuo yonghu">
						<h1>用户</h1>
						<p>3000+</p>
						<!-- 右侧更多按钮 -->
						<div class="geng"></div>

						<ul class="clearfix">
							<li>
								<img src="img/uLogo01.png" />
							</li>
							<li>
								<img src="img/uLogo02.png" alt="">
							</li>
							<li>
								<img src="img/uLogo03.png" alt="">
							</li>
							<li>
								<img src="img/uLogo04.png" alt="">
							</li>
							<li>
								<img src="img/uLogo05.png" alt="">
							</li>
							<li>
								<img src="img/uLogo06.png" alt="">
							</li>
							<li>
								<img src="img/uLogo07.png" alt="">
							</li>
							<li>
								<img src="img/uLogo08.png" alt="">
							</li>

						</ul>

					</div>
				</div>

			</div>
		</div>
		<!-- 主体内容5  &  拼接波浪 -->
		<div class="mainContent mainContent3 mainContent4 mainContent5 clearfix">
			<!--版心-->
			<div class="mainCenter clearfix">
				<!--合作机构标题-->
				<div class="company">
					<h1>联系我们</h1>
					<p>Contact&nbsp;&nbsp;Us</p>
				</div>
				<!--业务范围下面省略号-->
				<div class="now clearfix">
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
					<img src="img/next&prev_now.png" />
				</div>
				<!-- 下边内容 -->
				<div class="bottomContent clearfix">
					<!-- 名字 -->
					<div class="userName b">
						<div class="pic">
							<div class="miniPic">
								<img src="img/miniPic_03.png" />

							</div>
						</div>
						<input type="text" value="名字" class="nameIpt" />
					</div>
					<!-- 邮箱 -->
					<div class="userName b">
						<div class="pic">
							<div class="miniPic">
								<img src="img/email_03.png" />

							</div>
						</div>
						<input type="text" value="邮箱" class="nameIpt" />
					</div>
					<!-- 联系电话 -->
					<div class="userName">
						<div class="pic">
							<div class="miniPic">
								<img src="img/miniPic_05.png" />

							</div>
						</div>
						<input type="text" value="联系电话" class="nameIpt" />
					</div>
					<!-- 说点什么 -->
					<div class="userName b c">
						<div class="pic d">
							<div class="miniPic">
								<img src="img/miniPic_03.png" />

							</div>
						</div>
						<input type="text" value="说点什么吧" class="nameIpt  e" />
					</div>
					<!-- 发送留言 -->
					<div class="send">
						<p class="qin">
							<span>*</span>
							亲，留言的时候，要请留下你的姓名和联系方式哦~
							<br />
							<br />
							<br />
							谢谢你的留言，我们将及时回复！
						</p>
						<!-- 发送留言邮箱 -->
						<div class="userName liuyan">
							<div class="pic  miniPic2">
								<div class="miniPic">
									<img src="img/miniPic_09.png" />

								</div>
							</div>
							<input type="text" value="发送留言" class="nameIpt  mailIpt" />
						</div>
					</div>
					<div class="clearfix">
						<!-- 地址 -->
						<div class="addrass g ">
							<div class="addPic"></div>
							<div class="rightAdd">
								<h2>地址</h2>
								<div class="lainDash"></div>
								<div class="mainAdd">
									北京市昌平区站前东街2号回龙观田园风光综合商业楼3层
									<br />
									邮编：100081
								</div>
							</div>
						</div>
						<!-- 电话 -->
						<div class="addrass g ">
							<div class="addPic addPic2"></div>
							<div class="rightAdd">
								<h2>电话</h2>
								<div class="lainDash"></div>
								<div class="mainAdd">
									电话：010-88888888
								</div>
							</div>
						</div>
						<!-- 网络途径 -->
						<div class="addrass ">
							<div class="addPic addPic3"></div>
							<div class="rightAdd">
								<h2>网络途径</h2>
								<div class="lainDash"></div>
								<div class="mainAdd">

									邮箱：cp@feicuiedu.com
									<br />
									微博：aaaaaaa_sina
									<br />
									微信：ccccccc_weixin
									<br />
								</div>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
		<!-- 主体内容6  地图 -->
		<div class="map" id="allmap">

		</div>
		<!-- 底部   音乐都来咪 -->
		<footer>
			<div class="mainYin">
				<ul class="clearfix">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="rightBtn">
					<div class="topJian"></div>
					<div class="botJian"></div>
				</div>
			</div>
			<!-- 虚线 -->
			<div class="footerDash"></div>
			<!-- 备案声明 -->
			<div class="beian">备案声明</div>
		</footer>
	</div>
	</div>
	</div>


	</div>
	
	<script type="text/javascript">
		$('li .plush').hide()
		$('li').hover(function () {
			console.log($(this).index())
			$('li .plush').slideUp()
			$('li .plush').eq($(this).index()).slideDown()
		}, function () {
			console.log($(this).index())
			$('li .plush').slideUp()
		})




	</script>
	<!-- 地图 -->
	<script>
		// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));	  
	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
	// 添加带有定位的导航控件
	var navigationControl = new BMap.NavigationControl({
    // 靠左上角位置
    anchor: BMAP_ANCHOR_TOP_LEFT,
    // LARGE类型
    type: BMAP_NAVIGATION_CONTROL_LARGE,
    // 启用显示定位
    enableGeolocation: true
  });
  map.addControl(navigationControl);
  // 添加定位控件
  var geolocationControl = new BMap.GeolocationControl();
  geolocationControl.addEventListener("locationSuccess", function(e){
    // 定位成功事件
    var address = '';
    address += e.addressComponent.province;
    address += e.addressComponent.city;
    address += e.addressComponent.district;
    address += e.addressComponent.street;
    address += e.addressComponent.streetNumber;
    alert("当前定位地址为：" + address);
  });
  geolocationControl.addEventListener("locationError",function(e){
    // 定位失败事件
    alert(e.message);
  });
  map.addControl(geolocationControl);
	</script>
</body>

</html>